{
  "name": "citations2items",
  "packageManager": "yarn@4.12.0",
  "type": "module",
  "scripts": {
    "compile": "tsc --outdir compiled",
    "build": "yarn node build.mjs --"
  },
  "dependencies": {
    "browser-fs-access": "^0.38.0",
    "effect": "^3.19.17",
    "json-diff-viewer-component": "^0.6.1",
    "react": "^19.2.4",
    "react-data-grid": "7.0.0-beta.59",
    "react-dom": "^19.2.4",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@riboseinc/paneron-extension-geodetic-registry": "^1.0.70",
    "@riboseinc/paneron-registry-kit": "^2.2.61",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "~0.27.3",
    "typescript": "~6",
    "typescript-language-server": "~3.3.2"
  }
}
